#jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url= jdbc:mysql://127.0.0.1:3306/crmmp
jdbc.url=jdbc:oracle:thin:@10.4.151.52:1521:ywdb
jdbc.username=saso
jdbc.password=Gkdsso_123
