jdbc.driver=com.mysql.jdbc.Driver
#jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url= jdbc:mysql://127.0.0.1:16326/neomonitor
#jdbc.url=jdbc:oracle:thin:@10.4.151.52:1521:ywdb
jdbc.username=neomonitor
jdbc.password=neoMon@-123
