<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.neolm.neomonitor</groupId>
		<artifactId>neomonitor-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../neomonitor-parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.neolm.neomonitor</groupId>
	<artifactId>neomonitor-framework</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>neomonitor-framework</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.31</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>com.tibco.hawk</groupId>
			<artifactId>console</artifactId>
			<version>5.1</version>
		</dependency>
		<dependency>
			<groupId>com.tibco.hawk</groupId>
			<artifactId>talon</artifactId>
			<version>5.1</version>
		</dependency>
		<dependency>
			<groupId>com.tibco.hawk</groupId>
			<artifactId>tibrvj</artifactId>
			<version>5.1</version>
		</dependency>
		<dependency>
			<groupId>com.tibco.hawk</groupId>
			<artifactId>util</artifactId>
			<version>5.1</version>
		</dependency> -->
		<!-- dependency>
			<groupId>ojdbc</groupId>
			<artifactId>ojdbc</artifactId>
			<version>1.6</version>
			<scope>system</scope>
			<systemPath>F:/project/lib/ojdbc6-11.2.0.2.0.jar</systemPath>
		</dependency -->
		
		<dependency>
			<groupId>org.jboss.remoting</groupId>
			<artifactId>jboss-remoting</artifactId>
			<version>2.5.3</version>
		</dependency>

	</dependencies>

	<build>
		<filters>
			<filter>src/main/filters/jdbc.${env}.properties</filter>
			
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<properties>
				<env>test</env>
			</properties>
		</profile>
		<profile>
			<id>mysql</id>
			<properties>
				<env>mysql</env>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
			</properties>
		</profile>
	</profiles>
</project>
